<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('website1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #header {
            display: flex;
            justify-content: space between;
            align-items: center;
            padding: 10px;
            background-color: rgba(232, 233, 254, 0.8);
            border: 2px solid navy;
			width:102%;
        }

        .logo-menu {
            display: flex;
            align-items: center;
        }

        #logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            border: 2px solid navy;
            margin-left: 20px;
            margin-right: 300px;
            background-color: rgb(255, 255, 255);
        }

        .menu li {
            margin-right: 20px;
            border-left: 1px solid navy;
            display: flex;
            align-items: center;
        }

        .menu li:first-child {
            border-left: none;
            display: flex;
            align-items: center;
        }

        .menu li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .social-container {
            display: flex;
            align-items: center;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            margin-right: 7.5px;
        }

        .newsletter {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .subscribe-container {
            display: flex;
            align-items: center;
            border: 2px solid navy;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .news {
            width: 15px;
            height: 15px;
        }

        .letter {
            width: 30px;
            height: 30px;
            margin-right: 7.5px;
            margin-left: 9px;
        }

        .subscribe {
            text-decoration: none;
            color: #333;
            align-items: center;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-input {
            border: 2px solid navy;
            padding: 5px;
            border-radius: 5px;
            margin-right: 10px;
            margin-left: 100px;
        }

        .search-button {
            background-color: navy;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #header-title {
            font-family: 'Playfair Display', serif;
            font-size: 35px;
            text-align: center;
            border: 1px solid navy;
            background-color: rgba(254, 237, 232, 1.5);
            padding: 20px;
            color: rgb(0, 0, 0);
            border-radius: 5px;
			width:100%;
        }

         #image {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            background-color: rgba(125,207,182,0.5);
			width:100%;
		}
        #image img {
            max-width: 30%;
            max-height: 30%;
            display: inline-block;
            vertical-align: top;
        }

        .description {
            flex: 1;
            padding-left: 10px;
            font-family: 'Arial', sans-serif; /* Set your desired font */
            font-size: 20px;
			color:white;
		}
		#table {
            display: flex;
			justify-content: center;
			background-color: rgba(125,207,182,0.5);
			padding:20px;
			width:100%;
			margin:0 auto;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #000;
            width:100%;
			margin:0;
			max-width:1300px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #6082B6;
        }

        tr:nth-child(odd) {
            background-color: #6495ED;
        }

        tr:nth-child(even) {
            background-color: #B9D9EB;
        }
		.table-description {
        width: 100%;
		}
		#global-menu{
         display: flex;
         justify-content: flex-start; /* Align the menu to the left */
         align-items: center;
         margin: 20px 0;
         padding: 10px; /* Add padding to give some space */
		}

        #global-menu{
         list-style: none;
         padding: 0;
         display: flex;
		}

        #global-menu{
          margin-right: 20px;
		}

        #global-menu{
          text-decoration: none;
          color: #333;
		}
		
    </style>
</head>
<body>
    <div id="header">
        <div class="logo-menu">
            <img id="logo" src="logo.png" width="65px" height="65px">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
        </div>
        <div class="social-container">
            <a href="#"><img src="Facebook.png" alt="Facebook" class="social-icon"></a>
            <a href="#"><img src="Twitter.png" alt="Twitter" class="social-icon"></a>
            <a href="#"><img src="Instagram.png" alt="Instagram" class="social-icon"></a>
            <div class="newsletter">
                <div class="subscribe-container">
                    <a href="#"><img src="newsletter.png" alt="News" class="news"></a>
                    <a href="#" class="subscribe">Subscribe</a>
                </div>
            </div>
            <div class="others">
                <a href="#"><img src="user-icon.png" alt="User Icon" class="letter"></a>
            </div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Type here">
                <button class="search-button">Search</button>
            </div>
        </div>
    </div>
    <div id="header-title">Tips On How You Succeed!</div>
    <div id="image">
        <img src="website 1.png" alt="Your Image">
        <div class="description">
            <p>Searching for a website to aid with academic success? You made a wise decision! YMCS is your go-to source for discovering the keys to success. Welcome. This website is here to assist you in making the most of your journey toward success, a goal it sees as something we are all engaged in. The website is your go-to resource since it offers an abundance of information and advices that can help you achieve your goals and something you can relate to.</p>
        </div>
    </div>
	<div id="table">
        <table>
            <tr>
                <th></th>
                <th>Recommendations</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="image1.png" alt="Image 1" style="max-width: 500px; max-height: 500px;"></td>
                <td>Set Clear goals</td>
                <td>With a clear goal it allows us to have a sense of direction and helps prioritize tasks, minimizing the risk of wasting time and resources. It also increases motivation and accountability</td>
            </tr>
            <tr>
                <td><img src="image2.png" alt="Image 2" style="max-width: 500px; max-height: 500px;"></td>
                <td>Stay Positive</td>
                <td>Staying positive is important because it makes us feel better, helps us handle tough times, and improves our relationships with others. It's a valuable mindset that paves the way for achieving your goals and overcoming challenges more effectively.</td>
            </tr>
            <tr>
                <td><img src="image3.png" alt="Image 3" style="max-width: 500px; max-height: 500px;"></td>
                <td>Time Management</td>
                <td>Time management is crucial for success as it helps us use our time efficiently. It involves focusing on important tasks, avoiding procrastination, reducing stress, and boosting productivity. This balance between work and personal life helps us achieve our goals effectively.</td>
            </tr>
            <tr>
                <td><img src="image4.png" alt="Image 4" style="max-width: 500px; max-height: 500px;"></td>
                <td>Learn to Adapt</td>
                <td>The world is continuously changing, learning to adapt is critical for success. Adapting allows you to stay relevant, embrace new possibilities, and discover creative solutions to issues. </td>
            </tr>
            <tr>
                <td><img src="image5.png" alt="Image 5" style="max-width: 500px; max-height: 500px;"></td>
                <td>Plan and Prioritize</td>
                <td>Set clear goals, make task lists, categorize and prioritize tasks based on urgency and importance, budget time wisely, and stay organized with technology. To maximize productivity and achieve your goals effectively, review and adjust your plan on a regular basis, learn to say no when necessary, take breaks, and constantly improve your time management skills.</td>
            </tr>
            <tr>
                <td><img src="image6.png" alt="Image 6" style="max-width: 500px; max-height: 500px;"></td>
                <td>Be Persistent</td>
                <td>It is a quality that allows for resilience and the ability to persevere in the face of adversity. Success frequently necessitates time and effort, and persistence ensures that one does not give up too soon, increasing the likelihood of achieving one's goals.</td>
            </tr>
            <tr>
                <td><img src="image7.png" alt="Image 7" style="max-width: 500px; max-height: 500px;"></td>
                <td>Work Hard</td>
                <td>Working hard increases your chances of achieving your goals. When you work hard, all your dreams wont be too hard to reach.</td>
            </tr>
            <tr>
                <td><img src="image8.png" alt="Image 8" style="max-width: 500px; max-height: 500px;"></td>
                <td>Self Reflect</td>
                <td>Self-reflection is an extremely effective tool for both personal and professional success. It allows you to gain self-awareness, learn from your experiences, and make positive changes that lead to a more fulfilling and purposeful life.</td>
            </tr>
            <tr>
                <td><img src="image9.png" alt="Image 9" style="max-width: 500px; max-height: 500px;"></td>
                <td>Take care of your health</td>
                <td>It is important to take care of your health because it provides you with the physical and mental strength to pursue your goals, manage stress, and enjoy a higher quality of life. Prioritizing your health is an investment in your future well-being and success.</td>
            </tr>
            <tr>
                <td><img src="image10.png" alt="Image 10" style="max-width: 500px; max-height: 500px;"></td>
                <td>Seek Feedback</td>
                <td> Seeking feedback is a valuable practice for self-improvement, effective communication, and personal growth. It plays a pivotal role in fostering better relationships, achieving goals, and promoting innovation, making it an indispensable component of success across different aspects of life.</td>
            </tr>
        </table>
    </div>
	<div id="global-menu">
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</div>
</body>
</html>






